<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Lutadores</title>
</head>
<body>
    <header>
        <a href="index.html">Início</a>
        <a href="eventos.html">Eventos</a>
        <a href="lutadores.html">Lutadores</a>
    </header>
    <main id="lutador">
       
        <div>
            <img src="img/charles.png" alt="Charles">
            <h3>Charles do Bronx</h3>
        </div>
        <div id="maior">
            <img src="img/Anderson-Silva_753_left30.png" alt="Anderson Silva">
            <h3>Anderson Silva</h3>
        </div>

        <div>
            <img src="img/jose.png" alt="José Aldo">
            <h3>José Aldo</h3>
        </div>
    </main>
</body>
</html>